{
  "name": "nexpiro",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "generate-env": "node scripts/generate-env.js",
    "build:dev": "npm run generate-env && ng build",
    "build:prod": "npm run generate-env && ng build --prod",
    "start": "npm run generate-env && ng serve",
    "watch": "ng build --watch --configuration=development",
    "test": "ng test",
    "gen-deploy": "npm run generate-env && firebase deploy",
    "gen-deploy-only-hosting": "npm run generate-env && firebase deploy --only hosting",
    "gen-emulators": "npm run generate-env && firebase emulators:start",
    "generate-assets": "npx pwa-asset-generator ./src/assets/logo.svg ./src/assets/generated  -m ./src/manifest.json -i ./src/index.html -q 100 -f -b 'linear-gradient(#bae6fd, #7dd3fc)'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/fire": "^16.0.0",
    "@angular/forms": "^16.2.12",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.2",
    "firebaseui": "^6.1.0",
    "pwa-asset-generator": "^6.3.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "uuid": "^9.0.1",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.14",
    "@angular/cli": "~16.2.14",
    "@angular/compiler-cli": "^16.2.12",
    "@types/jasmine": "~4.3.6",
    "@types/node": "^20.15.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "jasmine-core": "~4.6.1",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.1.6"
  }
}
