{
  "name": "nexpiro",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "generate-env": "node scripts/generate-env.js",
    "build:dev": "npm run generate-env && ng build",
    "build:prod": "npm run generate-env && ng build --prod",
    "start": "npm run generate-env && ng serve",
    "watch": "ng build --watch --configuration=development",
    "test": "ng test",
    "gen-deploy": "npm run generate-env && firebase deploy",
    "gen-deploy-only-hosting": "npm run generate-env && firebase deploy --only hosting",
    "gen-emulators": "npm run generate-env && firebase emulators:start",
    "generate-assets": "npx pwa-asset-generator ./src/assets/logo.svg ./src/assets/generated  -m ./src/manifest.json -i ./src/index.html -q 100 -f -b '#7dd3fc'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.6",
    "@angular/cdk": "^20.0.5",
    "@angular/common": "^20.0.6",
    "@angular/compiler": "^20.0.6",
    "@angular/core": "^20.0.6",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.0.6",
    "@angular/material": "^20.0.5",
    "@angular/platform-browser": "^20.0.6",
    "@angular/platform-browser-dynamic": "^20.0.6",
    "@angular/router": "^20.0.6",
    "dotenv": "^17.0.1",
    "firebase": "^11.10.0",
    "firebaseui": "^6.1.0",
    "pwa-asset-generator": "^8.0.5",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "uuid": "^11.1.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.5",
    "@angular/cli": "~20.0.5",
    "@angular/compiler-cli": "^20.0.6",
    "@types/jasmine": "~5.1.8",
    "@types/node": "^20.19.4",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^5.0.43",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.8.3"
  }
}
